// 全局样式
button{
  padding:.5em 1em;
  border-radius: 5px;
  background: white;
  border:1px solid grey;
  cursor: pointer;
  &:hover{
    border:1px solid green;
    background: green;
    color:white;
  }
}
button.small{
  padding:.2em .5em;
}
button.danger{
  color:red;
  &:hover{
    border:1px solid red;
    background: red;
    color:white;
  }
}